<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <div style="text-align: center;">
    <a href="index.html"><img style="height:140px; width: auto;" src="img/logo.png" alt=""></a>
  </div>
  <div>
    <div>
      <table class="nav">
        <tr>

          <td><a href="product.html">Product</a></td>
          <td><a href="aboutus.html">About Us</a></td>
          <td><a href="contact.html">Contact</a></td>
          <td><a href="blog.html">Blog</a></td>
          <td><a href="login.html">Login & Sign up</a></td>
          <td>
            <div class="wrap">
              <form action="" class="search" method="post">
                <input type="text" class="searchTerm" placeholder="Search?">
                <button type="submit" class="searchButton">
                  Submit
                </button>
              </form>
            </div>
          </td>
        </tr>
      </table>
    </div>
    
  </div>
  <div class="body2">
    <section class="forms-section">
      <h1 class="section-title"></h1>
      <div class="forms">
        <div class="form-wrapper is-active">
          <button type="button" class="switcher switcher-login">
            Login
            <span class="underline"></span>
          </button>
          <form class="form form-login">
            <fieldset>
              <legend>Please, enter your email and password for login.</legend>
              <div class="input-block">
                <label for="login-email">E-mail</label>
                <input id="login-email" type="email" required>
              </div>
              <div class="input-block">
                <label for="login-password">Password</label>
                <input id="login-password" type="password" required>
              </div>
            </fieldset>
            <button type="submit" class="btn-login">Login</button>
          </form>
        </div>
        <div class="form-wrapper">
          <button type="button" class="switcher switcher-signup">
            Sign Up
            <span class="underline"></span>
          </button>
          <form class="form form-signup">
            <fieldset>
              <legend>Please, enter your email, password and password confirmation for sign up.</legend>
              <div class="input-block">
                <label for="signup-email">E-mail</label>
                <input id="signup-email" type="email" required>
              </div>
              <div class="input-block">
                <label for="signup-password">Password</label>
                <input id="signup-password" type="password" required>
              </div>
              <div class="input-block">
                <label for="signup-password-confirm">Confirm password</label>
                <input id="signup-password-confirm" type="password" required>
              </div>
            </fieldset>
            <button type="submit" class="btn-signup">Continue</button>
          </form>
        </div>
      </div>
    </section>
  </div>
  
  <script>

    const switchers = [...document.querySelectorAll('.switcher')]

    switchers.forEach(item => {
      item.addEventListener('click', function () {
        switchers.forEach(item => item.parentElement.classList.remove('is-active'))
        this.parentElement.classList.add('is-active')
      })
    })

  </script>
  <br><br><br><br>
  <footer>
    <div class="container">
        <div class="noi-dung about">
            <h2>About Us</h2>
            <p>Lorem ipsumdolor sit...</p>
            <ul class="social-icon">
                <li><a href="https://www.facebook.com/hangdiathoidai/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/hangdiathoidai"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/hangdiathoidai/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/hangdiathoidai"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="noi-dung links">
            <h2>Link</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="aboutus.html">About US</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="noi-dung contact">
            <h2>Contact</h2>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker"></i></span>
                    <span style="color: #fff;">1st Street<br />
                        District 1, Ho Chi Minh City<br />
                        Vietnam</span>
                </li>
                <li>
                    <span><i class="fa fa-phone"></i></span>
                    <p style="color: #fff;">+84 123 456 789
                        <br />
                        +84 987 654 321
                    </p>
                </li>
                <li>
                    <span><i class="fa fa-envelope"></i></span>
                    <p style="color: #fff;">diachiemail@gmail.com</p>
                </li>
                <li>
                    <form class="form">
                        <input type="email" class="form__field" placeholder="Sign In Subscribe Email" />
                        <button style="color: #fff;" type="button" class="btn btn--primary  uppercase"><a href="mailto:abc@gmail.com">To Send</a><br></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>

</html>